#org.gradle.jvmargs=-Xms1024m -Xmx4096m
#org.gradle.jvmargs=--add-opens java.base/java.io=ALL-UNNAMED
org.gradle.jvmargs=-Xmx4608m --add-opens java.base/java.io=ALL-UNNAMED
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
